; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = WeMos_D1_MINI
src_dir = ./Firmawe/ESP8266_Clock_Firmware/src

[env:NodeMCU_LoLin_V3]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:upload_fs.py
build_flags = -D NodeMCU_LoLin_V3

lib_deps = 
	Adafruit GFX Library @1.11.11
	me-no-dev/ESPAsyncTCP @2.0.0
	mathieucarbou/ESPAsyncWebServer @3.6.0
	ArduinoJson @7.3.0 

[env:WeMos_D1_MINI]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:upload_fs.py
build_flags = -D WeMos_D1_MINI

lib_deps = 
	Adafruit GFX Library @1.11.11
	me-no-dev/ESPAsyncTCP @2.0.0
	mathieucarbou/ESPAsyncWebServer @3.6.0
	ArduinoJson @7.3.0 
